<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Goat</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
<main class="flex-container">
    <h1>The Goat</h1>
    <h2>Who is the Greatest Basketball player of all time!</h2>
    <h3>Check out our site and you be the judge!</h3>
    <p>This debate has been argued over the last 10 years about who is the greatest basketball player of all time. But now you will have a chance to pick who it is. </p>
    <p><u><strong>Lebron James or Michael Jordan.</strong></u></p>
</main>
    <button onclick="window.location.href='Home.html';"><strong>Click here to begin</strong></button>
</body>
</html>
